body {
  background-color: lightgray;
  display: block;
}

* {
  font-family: 'Roboto Condensed', sans-serif;
}

@media only screen and (max-width: 500px) {
  body {
    background-color: lightyellow;
  }
  .myhover:hover {
    background-color: #fccb9e;
    font-size: 10mm;
    }
}

label {
background-color: hsla(9, 100%, 64%, 0.2)
}

a[target]:active {
letter-spacing: 2px;

}

.myhover:hover {
background-color: #F0D8F2;
font-size: 10mm;
}

p.intro {
color:#17F;
font-size: 0.5cm;
display: none;
}

td, th {
color: white
}

div label {
color: rgb(106,90,205)
}

fieldset > legend {
font-weight: bold;
font-style: oblique;
position: static;
}

div + h2 {
color: hsl(3, 100%, 50%);
}

h2 ~ ul {
color: blue;
border: 15px solid lightseagreen;
}

.second {
  border-style: solid;
  background-color: rgb(208, 233, 219);
  border-color:lightseagreen;
  border-width: 2px;
  border-radius: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  list-style:none;
  padding: 0;
  margin: 0;

}
.flex-item {
  background: white;
  padding: 5px;
  width: 300px;
  height: 300px;
  margin: 10px;
  color: plum;
  font-size: 25px;
  text-align: center;
  vertical-align: middle;

}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  background-color: lavender;
  padding: 10px;
  justify-self: center;
  align-self: center;
  align-content: center;

}

.grid-item{
  border: 1px solid black;
  color: purple;
  padding: 25px;
  font-size: 25px;
  text-align: center;
  background-color: white;
  width: 300px;
  height: 300px;
  margin: 10px;
  vertical-align: middle;

}
